{
  "tasks": {
    "start": "deno run --allow-read main.ts"
  },
  "lint": {
    "include": ["**/*.ts"],
    "exclude": ["board/"],
    "rules": {
      "exclude": ["no-inferrable-types"]
    }
  }
}
